\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Vue CAD 3D explosée}{1}{section.1}%
\contentsline {section}{\numberline {2}captures d'écran des deux enveloppes d'impression}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Volume Préférentiel X-Y}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Volume Préférentiel Z}{1}{subsection.2.2}%
\contentsline {section}{\numberline {3}This is a section}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}This is a sub-section}{1}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}This is a sub-sub-section}{1}{subsubsection.3.1.1}%
\contentsline {paragraph}{This is a paragraph}{1}{section*.3}%
\contentsline {subparagraph}{This is a sub-paragraph}{1}{section*.4}%
\contentsline {section}{\numberline {4}Formatting your document}{2}{section.4}%
\contentsline {section}{\numberline {5}Using images}{4}{section.5}%
\contentsline {section}{\numberline {6}Using code}{5}{section.6}%
\contentsline {section}{\numberline {7}Citations and References}{5}{section.7}%
\contentsline {section}{\numberline {8}Exporting your document}{6}{section.8}%
