\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vue CAD 3D explosée}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}captures d'écran des deux enveloppes d'impression}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Volume Préférentiel X-Y}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Volume Préférentiel Z}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}This is a section}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}This is a sub-section}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}This is a sub-sub-section}{1}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{This is a paragraph}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{This is a sub-paragraph}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Formatting your document}{2}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example table}}{2}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Using images}{4}{section.5}\protected@file@percent }
\newlabel{using-images}{{5}{4}{Using images}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo of the DH Lab}}{4}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Logo of the DH Lab, but smaller}}{4}{figure.caption.8}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{abdullahlajamPerformanceEvaluationIPFS2021}
\abx@aux@segm{0}{0}{abdullahlajamPerformanceEvaluationIPFS2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{alniamyAttributebasedAccessControl2020}
\abx@aux@segm{0}{0}{alniamyAttributebasedAccessControl2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{abdullahlajamPerformanceEvaluationIPFS2021}
\abx@aux@segm{0}{0}{abdullahlajamPerformanceEvaluationIPFS2021}
\@writefile{toc}{\contentsline {section}{\numberline {6}Using code}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Citations and References}{5}{section.7}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gauthierReligionModernityGlobalisation2019}
\abx@aux@segm{0}{0}{gauthierReligionModernityGlobalisation2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gauthierReligionModernityGlobalisation2019}
\abx@aux@segm{0}{0}{gauthierReligionModernityGlobalisation2019}
\@writefile{toc}{\contentsline {section}{\numberline {8}Exporting your document}{6}{section.8}\protected@file@percent }
\newlabel{exporting-your-document}{{8}{6}{Exporting your document}{section.8}{}}
\xdef \mintedoldcachechecksum{\detokenize{32FFC002445B24A660737A849F0461FE:2}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{9}
