\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Vue CAD 3D explosée}{1}{section.1}%
\contentsline {section}{\numberline {2}captures d'écran des deux enveloppes d'impression}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Volume Préférentiel X-Y}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Volume Préférentiel Z}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Dessin de fabrication du corps de pompe}{4}{section.3}%
\contentsline {section}{\numberline {4}rapport PolyWorks sur tolérance géométrqiue de l'axe du levier}{5}{section.4}%
\contentsline {section}{\numberline {5}Calculs}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Joint d'étanchéité piston-cylindre de pompe}{6}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Schéma}{6}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Données techniques}{7}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Équations}{7}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}Pièce encliquetée}{9}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}DCL}{9}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Questions techniques et description des calculs}{10}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Données techniques}{10}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Équations}{11}{subsubsection.5.2.4}%
