\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Vue CAD 3D explosée}{1}{section.1}%
\contentsline {section}{\numberline {2}captures d'écran des deux enveloppes d'impression}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Volume Préférentiel X-Y}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Volume Préférentiel Z}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Dessin de fabrication du corps de pompe}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Seulement illustration des tolérances géométriques de l'intérieur du cylindre vs l'axe du pivot du levier}{2}{subsection.3.1}%
\contentsline {section}{\numberline {4}rapport PolyWorks sur tolérance géométrqiue de l'axe du levier}{2}{section.4}%
\contentsline {section}{\numberline {5}Calculs}{2}{section.5}%
\contentsline {subsection}{\numberline {5.1}Joint d'étanchéité piston-cylindre de pompe}{2}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Encliquetage}{3}{subsection.5.2}%
